\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Argument Validity and Counterexamples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Sketch.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Sketch.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Sketch.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choosing Proof Strategies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Sketch.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Sketch.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Sketch.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
